apply plugin: 'kotlin'
apply plugin: 'jps-compatible'

configureJvmProject(project)
configurePublishing(project)

pill {
    variant = 'FULL'
}

dependencies {
    if (hasProperty("kspBaseVersion")) {
        String kspBaseVersion = properties["kspBaseVersion"] as String
        compile "org.jetbrains.kotlin:kotlin-gradle-plugin-api:$kspBaseVersion"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kspBaseVersion"
    } else {
        compile project(':kotlin-gradle-plugin-api')
        compile project(':kotlin-gradle-plugin-model')

        compile kotlinStdlib()
        compileOnly project(path: ':kotlin-compiler-embeddable', configuration: 'runtimeJar')
    }

    compileOnly gradleApi()

    testCompile gradleApi()
    testCompile "junit:junit:4.12"
}

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

tasks.withType(project.compileKotlin.class) {
    kotlinOptions.languageVersion = "1.2"
    kotlinOptions.apiVersion = "1.2"
    kotlinOptions.freeCompilerArgs += ["-Xskip-metadata-version-check"]
}

jar {
    manifestAttributes(manifest, project)
}

ArtifactsKt.runtimeJar(project, EmbeddableKt.rewriteDefaultJarDepsToShadedCompiler(project, {}), {})

artifacts {
    archives sourcesJar
}

javadocJar()

pluginBundle {
    plugins {
        kotlinKspPlugin {
            id = 'org.jetbrains.kotlin.plugin.ksp'
            description = displayName = 'Kotlin Ksp compiler plugin'
        }
    }
}

test.executable = "${JDK_18}/bin/java"