# Copied from kotlinc
org.gradle.jvmargs=-Duser.country=US -Dkotlin.daemon.jvm.options=-Xmx2200m -Dfile.encoding=UTF-8

kotlinBaseVersion=2.0.0-dev-14242
agpBaseVersion=7.2.0
intellijVersion=213.7172.25
junitVersion=4.13.1
junit5Version=5.8.2
junitPlatformVersion=1.8.2
googleTruthVersion=1.1

aaKotlinBaseVersion=2.0.0-dev-14242
aaIntellijVersion=213.7172.25
aaGuavaVersion=29.0-jre
aaAsmVersion=9.0
aaFastutilVersion=8.5.4-9
aaStax2Version=4.2.1
aaAaltoXmlVersion=1.3.0
aaStreamexVersion=0.7.2

compilerTestEnabled=false

kotlin.jvm.target.validation.mode=warning
