# Copied from kotlinc
org.gradle.jvmargs=-Duser.country=US -Dkotlin.daemon.jvm.options=-Xmx2200m -Dfile.encoding=UTF-8

kotlinBaseVersion=1.5.21
agpBaseVersion=4.2.0
intellijVersion=202.7660.26
junitVersion=4.12
googleTruthVersion=1.1
compilerTestEnabled=false
