# Copied from kotlinc
org.gradle.jvmargs=-Duser.country=US -Dkotlin.daemon.jvm.options=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Dependency versions live in gradle/libs.versions.toml. The two properties below are kept
# in sync with kotlin-base / agp-base there, because gradle-plugin tests (TestConfig.kt)
# read them from this file at runtime.
kotlinBaseVersion=2.3.20
agpBaseVersion=9.3.0-alpha01

kotlin.jvm.target.validation.mode=warning

# Build or runtime dependencies of this project
buildKotlinVersion=2.3.20
buildKspVersion=2.3.5
