# Copied from kotlinc
org.gradle.jvmargs=-Duser.country=US -Dkotlin.daemon.jvm.options=-Xmx2200m -Dfile.encoding=UTF-8

kotlinBaseVersion=1.9.0-dev-6976
agpBaseVersion=7.0.0
intellijVersion=213.7172.25
junitVersion=4.12
googleTruthVersion=1.1
compilerTestEnabled=false

kotlin.jvm.target.validation.mode=warning
