# Copied from kotlinc
org.gradle.jvmargs=-Duser.country=US -Dkotlin.daemon.jvm.options=-Xmx4096m -Dfile.encoding=UTF-8

kotlinBaseVersion=2.1.20
agpBaseVersion=8.10.0-alpha03
intellijVersion=233.13135.128
junitVersion=4.13.1
junit5Version=5.8.2
junitPlatformVersion=1.8.2
googleTruthVersion=1.1

aaKotlinBaseVersion=2.2.0-dev-15683
aaIntellijVersion=241.19416.19
aaGuavaVersion=33.2.0-jre
aaAsmVersion=9.0
aaFastutilVersion=8.5.13-jb4
aaStax2Version=4.2.1
aaAaltoXmlVersion=1.3.0
aaStreamexVersion=0.7.2
aaCoroutinesVersion=1.6.4

compilerTestEnabled=false

kotlin.jvm.target.validation.mode=warning

# Build or runtime dependencies of this project
buildKotlinVersion=2.1.20
buildKspVersion=2.1.20-1.0.32
