# Copied from kotlinc
org.gradle.jvmargs=-Duser.country=US -Dkotlin.daemon.jvm.options=-Xmx2200m -Dfile.encoding=UTF-8

kotlinBaseVersion=1.5.0-RC
agpBaseVersion=4.2.0-rc01
intellijVersion=202.7660.26
junitVersion=4.13.2
googleTruthVersion=1.1.2
compilerTestEnabled=false
