# Copied from kotlinc
org.gradle.jvmargs=-Duser.country=US -Dkotlin.daemon.jvm.options=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true

kotlinBaseVersion=2.3.0
kotlinxSerializationVersion=1.6.3
agpBaseVersion=9.0.0
junitVersion=4.13.1
junit5Version=5.8.2
junitPlatformVersion=1.8.2
googleTruthVersion=1.4.5

aaKotlinBaseVersion=2.4.0-dev-169
aaIntellijVersion=251.27812.49
aaGuavaVersion=33.2.0-jre
aaAsmVersion=9.0
aaFastutilVersion=8.5.14-jb1
aaStax2Version=4.2.1
aaAaltoXmlVersion=1.3.0
aaStreamexVersion=0.7.2
aaCoroutinesVersion=1.8.0-intellij-14

kotlin.jvm.target.validation.mode=warning

# Build or runtime dependencies of this project
buildKotlinVersion=2.2.10
buildKspVersion=2.2.10-2.0.2
