import kotlin.random.Random

/**
 * Data class ที่เก็บเมตริกเซิร์ฟเวอร์แบบองค์รวม (Holistic Server Metrics)
 * เพิ่มมิติของการคาดการณ์และผลกระทบทางธุรกิจ
 *
 * @property cpuUsage เปอร์เซ็นต์การใช้งาน CPU ปัจจุบัน
 * @property ramUsage เปอร์เซ็นต์การใช้งาน RAM ปัจจุบัน
 * @property networkLatency ค่าความหน่วงของเครือข่าย (ms)
 * @property activeConnections จำนวนการเชื่อมต่อที่ใช้งานอยู่
 * @property transactionErrorRate อัตราความผิดพลาดของธุรกรรม (เช่น จ่ายเงินไม่สำเร็จ, รับออเดอร์พลาด)
 * @property predictedCpuSpikeChance โอกาสที่จะเกิด CPU พุ่งสูงในอีก 15 นาทีข้างหน้า (%)
 * @property customerExperienceScore คะแนนประสบการณ์ลูกค้า (คำนวณจากความเร็วในการตอบสนองและ Error Rate)
 */
data class HolisticServerMetrics(
    val cpuUsage: Int,
    val ramUsage: Int,
    val networkLatency: Int,
    val activeConnections: Int,
    val transactionErrorRate: Double,
    val predictedCpuSpikeChance: Int,
    val customerExperienceScore: Double
)

/**
 * คลาส ServerAIOpsPrognosticator ทำหน้าที่เป็นผู้หยั่งรู้และจัดการเซิร์ฟเวอร์อัตโนมัติ
 * ผสานแนวคิด AIOps เพื่อการวิเคราะห์ที่ล้ำสมัย
 */
class ServerAIOpsPrognosticator {

    /**
     * วิเคราะห์เมตริกแบบหลายมิติและให้คำวินิจฉัยพร้อมแผนปฏิบัติการ
     *
     * @param metrics อ็อบเจกต์ HolisticServerMetrics ที่มีข้อมูลเชิงลึกของเซิร์ฟเวอร์
     * @return คำวินิจฉัยจาก AIOps Prognosticator
     */
    fun getPrognosis(metrics: HolisticServerMetrics): String {
        val diagnosis = mutableListOf<String>()
        val actionPlan = mutableListOf<String>()

        // --- ชั้นการวิเคราะห์ที่ 1: การวินิจฉัยรากเหง้าของปัญหา (Root Cause Analysis) ---

        // เคสที่ 1: CPU สูง + Connection เยอะ -> บ่งชี้ว่ามีโหลดเข้ามามากผิดปกติ
        if (metrics.cpuUsage > 90 && metrics.activeConnections > 500) {
            diagnosis.add("🚨 **สภาวะวิกฤต (Critical Condition):** ตรวจพบความสัมพันธ์ระหว่าง CPU Usage ที่พุ่งสูงและการเชื่อมต่อที่ล้นหลาม บ่งชี้ถึง Traffic Spike ที่รุนแรง อาจเกิดจากโปรโมชั่นหรือการโจมตีแบบ DDoS")
            actionPlan.add("⚡ **แผนปฏิบัติการอัตโนมัติ (Automated Remediation):** เตรียมเปิดใช้ 'มาตรการรับมือโหลดกระชาก' (Surge Protocol) โดยการ Scale-out instance ชั่วคราว และกรอง Traffic ที่น่าสงสัยผ่าน WAF (Web Application Firewall)")
        } else if (metrics.cpuUsage > 80) {
            diagnosis.add("⚠️ **การแจ้งเตือนเชิงรุก (Proactive Alert):** CPU Usage อยู่ในระดับสูงอย่างต่อเนื่อง แม้ Connection จะไม่ผิดปกติ อาจเป็นสัญญาณของ Process ที่ทำงานผิดพลาด หรือ Code ที่ไม่มีประสิทธิภาพ")
            actionPlan.add("🔬 **แผนปฏิบัติการ:** ทำโปรไฟล์ลิ่ง Process ที่ใช้ CPU สูงสุดอัตโนมัติ เพื่อระบุฟังก์ชันที่เป็นคอขวด และส่งรายงานให้นักพัฒนาทันที")
        }

        // เคสที่ 2: RAM รั่ว + Error Rate สูง -> บ่งชี้ถึง Memory Leak ที่ส่งผลกระทบต่อแอปพลิเคชัน
        if (metrics.ramUsage > 85 && metrics.transactionErrorRate > 5.0) {
            diagnosis.add("🚨 **สภาวะวิกฤต (Critical Condition):** ตรวจพบการใช้ RAM ที่สูงผิดปกติ ควบคู่กับ Transaction Error Rate ที่เพิ่มขึ้นอย่างมีนัยสำคัญ บ่งชี้ถึงภาวะ Memory Leak ที่ส่งผลให้แอปพลิเคชันทำงานล้มเหลว")
            actionPlan.add("🔄 **แผนปฏิบัติการอัตโนมัติ:** ทำการเก็บ Heap Dump ของแอปพลิเคชันเพื่อการวิเคราะห์เชิงลึก และเตรียมเริ่มต้นการรีสตาร์ทแบบ Rolling-Restart เพื่อไม่ให้กระทบบริการทั้งหมด")
        } else if (metrics.ramUsage > 70) {
            diagnosis.add("🟡 **การเฝ้าระวัง (Observability Notice):** ระดับการใช้ RAM อยู่ในโซนที่ต้องจับตา อาจเป็นสภาวะปกติช่วงพีค หรือเป็นสัญญาณเริ่มต้นของ Memory Leak")
            actionPlan.add("📊 **แผนปฏิบัติการ:** เริ่มบันทึกการใช้ RAM อย่างละเอียดทุกๆ นาทีเพื่อวิเคราะห์หารูปแบบการรั่วไหล")
        }

        // เคสที่ 3: Latency สูง แต่ CPU/RAM ปกติ -> ปัญหาอยู่ที่เครือข่ายภายนอก
        if (metrics.networkLatency > 150 && metrics.cpuUsage < 60) {
            diagnosis.add("🌐 **การวินิจฉัยภายนอก (External Diagnosis):** Network Latency สูงมาก แต่ทรัพยากรเซิร์ฟเวอร์ยังคงปกติ สันนิษฐานว่าปัญหาเกิดจากผู้ให้บริการอินเทอร์เน็ต (ISP) หรือโครงข่ายภายนอก")
            actionPlan.add("📡 **แผนปฏิบัติการอัตโนมัติ:** สลับไปใช้เส้นทาง Network สำรอง (Failover) และเปิด Ticket ไปยังผู้ให้บริการ ISP โดยอัตโนมัติพร้อมแนบข้อมูล Traceroute")
        }


        // --- ชั้นการวิเคราะห์ที่ 2: การวิเคราะห์เชิงคาดการณ์และผลกระทบทางธุรกิจ ---

        if (metrics.predictedCpuSpikeChance > 75) {
            diagnosis.add("🔮 **การหยั่งรู้อนาคต (Prognostication):** โมเดลคาดการณ์ว่ามีโอกาส ${metrics.predictedCpuSpikeChance}% ที่ CPU จะพุ่งสูงในอีก 15 นาทีข้างหน้า จากรูปแบบ Traffic ปัจจุบัน")
            actionPlan.add("🛡️ **แผนปฏิบัติการล่วงหน้า:** เตรียมทรัพยากรสำรอง (Warm Standby) และปรับนโยบาย Load Balancer ให้พร้อมกระจายโหลดทันทีที่เกิดเหตุ")
        }

        if (metrics.customerExperienceScore < 80.0) {
            diagnosis.add("📉 **ผลกระทบทางธุรกิจ (Business Impact):** คะแนนประสบการณ์ลูกค้า (CX Score) ลดลงต่ำกว่าเกณฑ์ อาจส่งผลให้ลูกค้าไม่พอใจและละทิ้งการสั่งซื้อ")
            actionPlan.add("📈 **แผนปฏิบัติการ:** ส่งแจ้งเตือนไปยังทีมการตลาดและทีมดูแลลูกค้าเพื่อเตรียมรับมือข้อร้องเรียนที่อาจเกิดขึ้น")
        }


        // --- สรุปผล ---
        if (diagnosis.isEmpty()) {
            return "✅ **System Status: Optimal.** | ทุกระบบทำงานอย่างมีประสิทธิภาพสูงสุด คะแนน CX อยู่ที่ ${"%.2f".format(metrics.customerExperienceScore)}% ครับ"
        }

        return """
        *** AIOps Prognosticator Analysis Report ***
        
        **[การวินิจฉัยระบบ (System Diagnosis)]**
        ${diagnosis.joinToString(separator = "\n") { "- $it" }}
        
        **[แผนปฏิบัติการที่แนะนำ (Recommended Action Plan)]**
        ${actionPlan.joinToString(separator = "\n") { "- $it" }}
        """.trimIndent()
    }
}

/**
 * Main function สำหรับทดสอบการทำงานของ AIOps Prognosticator
 */
fun main() {
    val prognosticator = ServerAIOpsPrognosticator()

    println("--- สถานการณ์ที่ 1: ระบบทำงานปกติสุข (Optimal State) ---")
    val normalMetrics = HolisticServerMetrics(
        cpuUsage = 25, ramUsage = 40, networkLatency = 30, activeConnections = 120,
        transactionErrorRate = 0.5, predictedCpuSpikeChance = 10, customerExperienceScore = 99.5
    )
    println(prognosticator.getPrognosis(normalMetrics))
    println("\n" + "=".repeat(50) + "\n")

    println("--- สถานการณ์ที่ 2: โหลดทะลักจากการยิงโปรโมชั่น (Traffic Spike) ---")
    val highUsageMetrics = HolisticServerMetrics(
        cpuUsage = 92, ramUsage = 75, networkLatency = 80, activeConnections = 850,
        transactionErrorRate = 3.2, predictedCpuSpikeChance = 95, customerExperienceScore = 75.3
    )
    println(prognosticator.getPrognosis(highUsageMetrics))
    println("\n" + "=".repeat(50) + "\n")

    println("--- สถานการณ์ที่ 3: สัญญาณ Memory Leak เริ่มปรากฏ (Memory Leak Signature) ---")
    val memoryLeakMetrics = HolisticServerMetrics(
        cpuUsage = 50, ramUsage = 90, networkLatency = 60, activeConnections = 250,
        transactionErrorRate = 8.8, predictedCpuSpikeChance = 30, customerExperienceScore = 82.1
    )
    println(prognosticator.getPrognosis(memoryLeakMetrics))
    println("\n" + "=".repeat(50) + "\n")

    println("--- สถานการณ์ที่ 4: อินเทอร์เน็ตล่ม แต่เซิร์ฟเวอร์ไม่ผิด (ISP Failure) ---")
    val ispFailureMetrics = HolisticServerMetrics(
        cpuUsage = 35, ramUsage = 55, networkLatency = 350, activeConnections = 80,
        transactionErrorRate = 15.7, predictedCpuSpikeChance = 5, customerExperienceScore = 60.5
    )
    println(prognosticator.getPrognosis(ispFailureMetrics))
    println("\n" + "=".repeat(50) + "\n")
}
