[versions]
kotlin-base = "2.3.20"
kotlinx-serialization = "1.6.3"
agp-base = "9.3.0-alpha01"
junit = "4.13.1"
aa-coroutines = "1.10.2"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-base" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "aa-coroutines" }
junit4 = { module = "junit:junit", version.ref = "junit" }
